# Java-Fundamentals

3. Spring.io Guides/ConsumingRestService/: pom.xml
3. Spring.io Guides/ConsumingRestService/src/main/java/application/: App.java
3. Spring.io Guides/ConsumingRestService/src/main/java/application/controller/: HomeController.java
3. Spring.io Guides/ConsumingRestService/src/main/java/application/model/: Participant.java  Quote.java  Team.java  Value.java
3. Spring.io Guides/ConsumingRestService/src/main/java/application/service/: TeamService.java
3. Spring.io Guides/ConsumingRestService/src/main/java/main/: App.java
3. Spring.io Guides/ConsumingRestService/src/main/java/model/: Participant.java  Quote.java  Team.java  Value.java
Fundamentls_streams/src/streams/: Students.java
Java Fundamentals Course/.metadata/: version.ini
Java Fundamentals Course/IntroLectureHW/: .project
Java Fundamentals Course/src/exercise/: TriangleArea.java
Java Fundamentals Course/src/lab/: IO.java  Lottery.java  Product.java  Travel.java
Java OOP Overview/src/advertisement_message/: AdvertisementMessage.java
Java OOP Overview/src/average_grades/: Main.java  Student.java
Java OOP Overview/src/count_working_days/: DaysBetweenTwoDates.java
Java OOP Overview/src/last_digit_name/: LastDigit.java  Main.java
Java OOP Overview/src/numbers_in_reversed_order/: DecimalNumber.java  Main.java  Numbers.java
Java OOP Overview/src/shopping_spree/: App.java  Main.java  Person.java  Product.java
Java OOP Overview/src/test/: Test.java
JavaFundamentalsHomework/: .project
JavaFundamentalsHomework/src/streams/: Mymap.java  OrderByEmail.java  OrderByGroup.java  OrderByName.java  OrderOfAppearance.java
OOP Principles/src/animals/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  (+5 more)
streams/src/: Main.java
(+133 files in other folders)
